NODE_PORT='3000'
NODE_ENV='production'
NODE_HOSTNAME='localhost'
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_WORDPRESS_URL=
NEXT_PUBLIC_MAIL_SERVIC=
NEXT_PUBLIC_MAIL_HOST=
NEXT_PUBLIC_MAIL_PORT=
NEXT_PUBLIC_MAIL_USERNAME=
NEXT_PUBLIC_MAIL_PASSWORD=
NEXT_PUBLIC_MAIL_ENCRYPTION=
NEXT_PUBLIC_MAIL_FROM_ADDRESS=
NEXT_PUBLIC_MAIL_FROM_NAME=
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_FlUTTER_KEY=